spring.application.name=foodiesapi
spring.data.mongodb.uri=mongodb+srv://root:admin@cluster0.ahgd0qr.mongodb.net/foodies?retryWrites=true&w=majority&appName=Cluster0

cloudinary.cloud.name=dt9u4mzh5
cloudinary.api.key=376625115933796z
cloudinary.api.secret=Gf4LWzGyLOGIYMy6fHF0GSigk1E

# maximum size of a single uploaded file
spring.servlet.multipart.max-file-size=10MB

# maximum size of the entire request (all files + form data)
spring.servlet.multipart.max-request-size=10MB

# Google Oauth2 Configuration
spring.security.oauth2.client.registration.google.client-id=1093329443416-iav1tnajtcarbdb292clku9c84i14pl4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=read:user,user:email

#oauth2
jwt.secret=J4lso/ESgAHJqV8sO5sdr2T4sZn37xJS/9KyT7h+7pvFgD3YzyqRup6UebpMNITvFSmRXMNeBY2XwFKTJK1MKg==